{
  "functions": {
    "src/app/api/clothing/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/tryon/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/tryon/batch/route.ts": {
      "maxDuration": 60
    }
  }
}
