{
  "name": "vexa-sdk",
  "version": "1.0.0",
  "description": "VEXA AI virtual try-on SDK for React Native",
  "main": "index.ts",
  "types": "index.ts",
  "keywords": [
    "virtual-try-on",
    "fashion",
    "ar",
    "react-native",
    "expo"
  ],
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "expo-image-picker": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "expo-image-picker": "^55.0.18",
    "typescript": "^5.9.3"
  }
}
